server.port=8004
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
spring.application.name=zuul-server
#zuul.strip-prefix=false
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=consumer-spring-cloud

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=consumer-spring-cloud