server.port=8003
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
spring.application.name=consumer-spring-cloud
#feign断路器
feign.hystrix.enabled=true
request.url=http://SERVICE-SPRING-CLOUD/springcloud